8a531afeb0b2817bc0d00c64bb8f1a30
::res://::1730207461
export_presets.cfg::TextFile::-1::1729186547::0::1::::<><>::
game.gd::GDScript::-1::1729184948::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8742507206232829846::1729170752::1730207463::1::::<><>::
::res://addons/::1729186378
::res://addons/godotgif/::1729169883
godotgif.gdextension::GDExtension::-1::1729157665::0::1::::<><>::
LICENSE.txt::TextFile::-1::1729157665::0::1::::<><>::
README.md::TextFile::-1::1729169883::0::1::::<><>::
::res://addons/godotgif/bin/::1730206173
::res://addons/godotgif/bin/godotgif.macos.template_debug.framework/::1729161942
::res://addons/godotgif/bin/godotgif.macos.template_release.framework/::1729161942
::res://gifs/::1729182280
::res://scenes/::1729186440
amongus.tscn::PackedScene::4330762340395213646::1729186440::0::1::::<><>::uid://b5ih1axe13x7o::::res://gifs/among-us.gif
banana.tscn::PackedScene::5136800949567291029::1729186440::0::1::::<><>::uid://dekoj73u10x2s::::res://gifs/banana.gif
dancer.tscn::PackedScene::8458695578791131292::1729186440::0::1::::<><>::uid://djlcrbeu7uda7::::res://gifs/dancer.gif
jai.tscn::PackedScene::1525200999811992248::1729186440::0::1::::<><>::uid://despmi6jawox8::::res://gifs/jai.gif
lisa.tscn::PackedScene::3355728358930741729::1729186440::0::1::::<><>::uid://bl5ac2upyjws5::::res://gifs/lisa.gif
toothless.tscn::PackedScene::203422553755316974::1729186440::0::1::::<><>::uid://lo270hvt8a06::::res://gifs/toothless.gif
